VITE_SUPABASE_PROJECT_ID="kqrzxbszeblhjtatujxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxcnp4YnN6ZWJsaGp0YXR1anhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDE4MDEsImV4cCI6MjA3NjE3NzgwMX0.4PKLSLrKEVHfaJGO5eyFJnl0zMjmIwGEs1-xac2i4Ko"
VITE_SUPABASE_URL="https://kqrzxbszeblhjtatujxk.supabase.co"
